APP_NAME=ArticleOrganizer
APP_ENV=local
APP_KEY=base64:PHQJH3WmG08JJTjjLEkNm05apCFk+yydQuGFv4mKrQU=
APP_DEBUG=true
APP_URL=http://18.177.251.48/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database.cvlznso0eodx.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=articleorganizer
DB_USERNAME=sachika
DB_PASSWORD=elie3173

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandbox8f1dcfa1f3a24241b887dc46f912f616.mailgun.org
MAILGUN_SECRET=5d234ec00ac6feb6359f8125e62578f1-e49cc42c-62419779
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZQYBANCI5ZSLSVWD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=articleorganizer
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"